export default {
  login: 'Login',
  loading: 'Loading',
  password: 'Password',
  username: 'Username',
  home: 'investaflix',
  search: 'Search',
  saved: 'Watchlist',
  settings: 'Settings',
  movie: 'Movie',
  homeMessage: 'Welcome',
  profile: 'Profile',
  profileMessage: 'And this one has a nav, but with a different color than the login.',
  logout: 'Logout',
};
